
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>রিয়াদ টপ আপ বাজার</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
        .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: #444; }
        label { display: block; margin-top: 15px; font-weight: bold; }
        select, input[type="text"] { width: 100%; padding: 10px; margin-top: 5px; }
        button { margin-top: 20px; padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h2>রিয়াদ টপ আপ বাজার</h2>
        <form>
            <label for="uid">Free Fire UID দিন:</label>
            <input type="text" id="uid" name="uid" placeholder="আপনার UID লিখুন" required>

            <label for="diamonds">ডায়মন্ড প্যাকেজ নির্বাচন করুন:</label>
            <select id="diamonds" name="diamonds" required>
                <option value="">প্যাকেজ নির্বাচন করুন</option>
                <option>25 ডায়মন্ড – 23৳</option>
                <option>50 ডায়মন্ড – 35৳</option>
                <option>100 ডায়মন্ড – 70৳</option>
                <option>200 ডায়মন্ড – 150৳</option>
                <option>300 ডায়মন্ড – 210৳</option>
                <option>800 ডায়মন্ড – 580৳</option>
                <option>1200 ডায়মন্ড – 800৳</option>
                <option>1500 ডায়মন্ড – 1110৳</option>
                <option>2000 ডায়মন্ড – 1450৳</option>
                <option>2500 ডায়মন্ড – 1820৳</option>
                <option>3000 ডায়মন্ড – 2100৳</option>
                <option>4000 ডায়মন্ড – 2450৳</option>
                <option>5000 ডায়মন্ড – 2970৳</option>
                <option>Weekly Membership – 154৳</option>
                <option>Monthly Membership – 670৳</option>
                <option>Level Up Pass – 160৳</option>
                <option>Weekly Lite – 43৳</option>
            </select>

            <label for="payment">পেমেন্ট মেথড নির্বাচন করুন:</label>
            <select id="payment" name="payment" required>
                <option value="">মেথড নির্বাচন করুন</option>
                <option>bKash - 01951326331</option>
                <option>Nagad - 01324639145</option>
            </select>

            <label for="trxid">লেনদেন নম্বর (TRX ID):</label>
            <input type="text" id="trxid" name="trxid" placeholder="TRX ID দিন" required>

            <button type="submit">Buy Now</button>
        </form>
    </div>
</body>
</html>
