
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>রিয়াদ টপ আপ বাজার</title>
  <style>
    body {
      background-color: #1c1c1c;
      color: #f0f0f0;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      background-color: #2c2c2c;
      border-radius: 10px;
    }
    h1, h2 {
      color: #ff3c3c;
      text-align: center;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      border: none;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #ff3c3c;
      color: white;
      border: none;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }
    .note, .rules, .footer {
      margin-top: 30px;
      font-size: 14px;
    }
    a {
      color: #4aa3ff;
      text-decoration: none;
    }
    .rules ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>রিয়াদ টপ আপ বাজার</h1>

    <h2>🆔 Account Info</h2>
    <form action="https://formsubmit.co/riyad1000500@gmail.com" method="POST">
      <label>এইখানে গেমস আইডি কোড দিন:</label>
      <input type="text" name="UID" required placeholder="ফ্রি ফায়ার আইডি">

      <label>প্যাকেজ নির্বাচন করুন:</label>
      <select name="package" required>
        <option value="50 Diamond - 35৳">50 Diamond - 35৳</option>
        <option value="100 Diamond - 70৳">100 Diamond - 70৳</option>
        <option value="200 Diamond - 150৳">200 Diamond - 150৳</option>
        <option value="500 Diamond - 360৳">500 Diamond - 360৳</option>
        <option value="1000 Diamond - 700৳">1000 Diamond - 700৳</option>
        <option value="5000 Diamond - 3200৳">5000 Diamond - 3200৳</option>
      </select>

      <label>আপনি কোন মাধ্যমে পেমেন্ট করেছেন?</label>
      <select name="payment_method" required>
        <option value="bkash">bKash (01951326331)</option>
        <option value="nagad">Nagad (01324639145)</option>
      </select>

      <label>ট্রানজেকশন আইডি দিন:</label>
      <input type="text" name="transaction_id" required placeholder="TXN ID">

      <button type="submit">Buy Now</button>
    </form>

    <div class="note">
      <p>আপনার অ্যাকাউন্ট ব্যালেন্স: <strong>৳ 0.00</strong></p>
      <p>প্রোডাক্ট কিনতে আপনার প্রয়োজন: <strong>৳ 42</strong></p>
    </div>

    <div class="rules">
      <h2># Rules & Conditions</h2>
      <ul>
        <li>শুধুমাত্র Bangladesh সার্ভারে ID Code দিয়ে টপ আপ হবে।</li>
        <li>Player ID Code ভুল দিয়ে Diamond না পেলে কর্তৃপক্ষ দায়ী নয়।</li>
        <li>অর্ডার কমপ্লিট হলেও ডায়মন্ড না পেলে আইডি ও পাসওয়ার্ড দিতে হতে পারে।</li>
        <li>অর্ডার Cancel হলে কারণ অর্ডার হিস্টোরিতে দেওয়া থাকবে।</li>
      </ul>
    </div>

    <div class="footer">
      <h2>📞 Stay Connected</h2>
      <p><a href="https://www.facebook.com/share/18t2N7GiXb/">📘 Facebook Page</a></p>
      <p><a href="https://wa.me/8801324639145">💬 WhatsApp Help</a></p>
      <p>© 2025 Riyad Top Up Bazar</p>
    </div>
  </div>
</body>
</html>
