
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>রিয়াদ টপ আপ বাজার</title>
  <style>
    body { font-family: sans-serif; background: #111; color: white; margin: 0; padding: 20px; }
    h1 { color: red; }
    .package { border: 1px solid #555; margin: 10px 0; padding: 10px; background: #222; border-radius: 8px; }
    .footer { margin-top: 30px; font-size: 0.9em; color: #ccc; }
  </style>
</head>
<body>
  <h1>রিয়াদ টপ আপ বাজার</h1>
  <p>Free Fire ডায়মন্ড সেরা দামে টপ-আপ করুন!</p>

  <div class="package">২৫ ডায়মন্ড - ২৪ টাকা</div>
  <div class="package">৫০ ডায়মন্ড - ৩৫ টাকা</div>
  <div class="package">১০০ ডায়মন্ড - ৭০ টাকা</div>
  <div class="package">২০০ ডায়মন্ড - ১৫০ টাকা</div>
  <div class="package">৫০০ ডায়মন্ড - ৩৫০ টাকা</div>
  <div class="package">১০০০ ডায়মন্ড - ৭০০ টাকা</div>
  <div class="package">৫০০০ ডায়মন্ড - ৩৫০০ টাকা</div>
  <div class="package">Level Up Pass - ১৬০ টাকা</div>
  <div class="package">Weekly Membership - ১৫৪ টাকা</div>
  <div class="package">Monthly Membership - ৭১০ টাকা</div>

  <div class="footer">
    যোগাযোগ:
    <ul>
      <li>📞 বিকাশ: 01951326331</li>
      <li>📞 নগদ/WhatsApp: 01324639145</li>
      <li>📘 Facebook: <a href="https://www.facebook.com/share/18t2N7GiXb/" target="_blank" style="color:#4fc3f7;">রিয়াদ</a></li>
      <li>📧 ইমেইল: riyad1000500@gmail.com</li>
    </ul>
  </div>
</body>
</html>
