
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>রিয়াদ টপ আপ বাজার</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #ffcc00;
        }
        h1 {
            color: #0066cc;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>রিয়াদ টপ আপ বাজার</h1>
    <p>Free Fire UID দিন এবং ডায়মন্ড প্যাকেজ সিলেক্ট করে অর্ডার দিন।</p>
    <table>
        <tr><th>প্যাকেজ</th><th>দাম (৳)</th></tr>
        <tr><td>25 ডায়মন্ড</td><td>২৩</td></tr>
        <tr><td>50 ডায়মন্ড</td><td>৩৫</td></tr>
        <tr><td>100 ডায়মন্ড</td><td>৭০</td></tr>
        <tr><td>200 ডায়মন্ড</td><td>১৫০</td></tr>
        <tr><td>300 ডায়মন্ড</td><td>২১০</td></tr>
        <tr><td>800 ডায়মন্ড</td><td>৫৮০</td></tr>
        <tr><td>1200 ডায়মন্ড</td><td>৮০০</td></tr>
        <tr><td>1500 ডায়মন্ড</td><td>১১১০</td></tr>
        <tr><td>2000 ডায়মন্ড</td><td>১৪৫০</td></tr>
        <tr><td>2500 ডায়মন্ড</td><td>১৮২০</td></tr>
        <tr><td>3000 ডায়মন্ড</td><td>২১০০</td></tr>
        <tr><td>4000 ডায়মন্ড</td><td>২৪৫০</td></tr>
        <tr><td>5000 ডায়মন্ড</td><td>২৯৭০</td></tr>
        <tr><td>Weekly Membership</td><td>১৫৪</td></tr>
        <tr><td>Monthly Membership</td><td>৬৭০</td></tr>
        <tr><td>Level Up Pass</td><td>১৬০</td></tr>
        <tr><td>Weekly Lite</td><td>৪৩</td></tr>
    </table>
    <a href="https://wa.me/8801324639145" class="button">WhatsApp-এ যোগাযোগ করুন</a>
</body>
</html>
