
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>রিয়াদ টপ আপ বাজার</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ff4747;
        }
        a {
            color: #0f0;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>রিয়াদ টপ আপ বাজার</h1>
    <p>Free Fire UID দিন এবং ডায়মন্ড প্যাকেজ সিলেক্ট করে অর্ডার দিন।</p>
    <p>এই সাইট Putibazar স্টাইলে বানানো হয়েছে।</p>
    <a href="https://wa.me/8801324639145">WhatsApp-এ যোগাযোগ করুন</a>
</body>
</html>
